#rsa.private-key=classpath:certificates/private.pem
#rsa.public-key=classpath:certificates/public.pem

spring.jpa.hibernate.ddl-auto=create-drop
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:mem:employee


#spring.datasource.url=jdbc:postgresql://localhost:5432/employee
#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=1234